# ClothingSpring

./: README.md  RunScript.txt  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue  main.ts
src/frontend/src/components/: FacebookLogin.vue  HelloWorld.vue
src/frontend/src/pages/: 404.vue  IndexPage.vue  SignUpPage.vue  Sprint1Page.vue  UserPage.vue
src/frontend/src/router/: router.ts
src/frontend/src/services/: UsersDataService.ts  http-common.ts
src/main/java/: spring.xml
src/main/java/com/example/clothing/: AccessControl.java  AppConfig.java  ClientInterface.java  ClohingSpringApplication.java  DataAccessService.java  Encrypt.java  Input.java  PersonalityToken.java  ProcessingInterface.java  ProductToken.java  UnprocessedUserToken.java  UserToken.java
src/main/java/com/example/clothing/DAO/: ClothingDataAccessService.java  UserDataAccessService.java
src/main/java/com/example/clothing/DAO/Clothing_DAO/: ClothingDataAccessService.java  ClothingDataAccessServiceOnProductID.java  ClothingDataAccessServiceOnProductName.java  ClothingDataAccessServiceOnProductReferenceNumber.java  ClothingDataAccessServiceOnProductURL.java
src/main/java/com/example/clothing/DAO/Personality_DAO/: PersonalityDataAccessService.java
src/main/java/com/example/clothing/DAO/User_DAO/: UserDataAccessService.java
src/main/java/com/example/clothing/NetworkRequest/: Request_HM.java
src/main/java/com/example/clothing/controller/: ControllerAbstract.java  HomeController.java  MainController.java  StarterController.java  UserController.java  WeatherController.java
src/main/java/com/example/clothing/datasource/: PostgresDatasource.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/insertion/: InsertInitialPersonality.txt
src/main/resources/db/migration/: V1__PersonTable.sql  V2__UserData.sql  V2__UserTable.sql  V3__Closet.sql  V4__Product.sql  V5__Personality.sql  V6__UserPersonality.sql  V7__ProductImage.sql
src/main/webapp/pages/: home.jsp  starter.jsp
src/test/java/com/example/clothing/: ClohingSpringApplicationTests.java  EmployeeDao.java  GenerateTestHashedPasswords.java
src/test/java/com/example/clothing/PasswordHashes/: Ciphertextpassword.txt  Plaintextpassword.txt
